m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FHTW/MircoElec/CounterFPGA/msim
Ecntr
Z1 w1780846136
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../vhd/cntr.vhd
Z6 F../vhd/cntr.vhd
l0
L24
V3Kb]F0X;;gfkXe;;f2EeF1
!s100 J_6h:4=kfi:SBh8G1UZ8T2
Z7 OV;C;10.5b;63
32
Z8 !s110 1780847129
!i10b 1
Z9 !s108 1780847129.000000
Z10 !s90 -reportprogress|300|../vhd/cntr.vhd|
Z11 !s107 ../vhd/cntr.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 4 cntr 0 22 3Kb]F0X;;gfkXe;;f2EeF1
l55
L41
VC5ZCk^3RUdZ?IP_TX[F^X0
!s100 `cFK6KfUfg9?zKikO84VP0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecntr_top
Z13 w1780690233
R3
R4
R0
Z14 8../vhd/cntr_top.vhd
Z15 F../vhd/cntr_top.vhd
l0
L21
VKBhN<@T=EjMHJTSNhDQb=1
!s100 2:K_oGzZGIiH;bOEZ29M22
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|../vhd/cntr_top.vhd|
Z17 !s107 ../vhd/cntr_top.vhd|
!i113 1
R12
Artl
R3
R4
DEx4 work 8 cntr_top 0 22 KBhN<@T=EjMHJTSNhDQb=1
l88
L35
VFR_N5UzWH0eaDXoPP[YV43
!s100 J808iIK9V]GR8IQlanRL80
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
Eio_ctrl
Z18 w1780847125
R2
R3
R4
R0
Z19 8../vhd/io_ctrl.vhd
Z20 F../vhd/io_ctrl.vhd
l0
L22
V7IX3WaaG]H5HXc:n`3EOM2
!s100 1m<6hI^^SW2S8i8[j5_D01
R7
32
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|../vhd/io_ctrl.vhd|
Z22 !s107 ../vhd/io_ctrl.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 7 io_ctrl 0 22 7IX3WaaG]H5HXc:n`3EOM2
l62
L44
VI]^QWNSScQIkFZNL^9DdK3
!s100 OnA19Q>TS0iG=@ia1?_aI2
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
Etb_cntr
Z23 w1780846907
R2
R3
R4
R0
Z24 8../tb/tb_cntr.vhd
Z25 F../tb/tb_cntr.vhd
l0
L24
VUK0R^^o1eN@5TSVjjaJL03
!s100 c`_3FBTNM4_gUmIaMPP;a0
R7
32
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|../tb/tb_cntr.vhd|
Z27 !s107 ../tb/tb_cntr.vhd|
!i113 1
R12
Asim
R2
R3
R4
DEx4 work 7 tb_cntr 0 22 UK0R^^o1eN@5TSVjjaJL03
l77
L27
V<K]M`k0k>O>UFQTc==[:k0
!s100 HJC;CcYN4J]@bjTOSh]IY1
R7
32
R8
!i10b 1
R9
R26
R27
!i113 1
R12
Etb_io_ctrl
Z28 w1780846679
R2
R3
R4
R0
Z29 8../tb/tb_io_ctrl.vhd
Z30 F../tb/tb_io_ctrl.vhd
l0
L23
V`4?jU0@n8NdUiTZTnKZAA3
!s100 8<e>FR:odFV28K8Sa<K7f2
R7
32
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|../tb/tb_io_ctrl.vhd|
Z32 !s107 ../tb/tb_io_ctrl.vhd|
!i113 1
R12
Asim
R2
R3
R4
DEx4 work 10 tb_io_ctrl 0 22 `4?jU0@n8NdUiTZTnKZAA3
l90
L26
VPZK9JCZXJQ24`NK`2fg9L3
!s100 iCE=Ez^[AWiI6Kj^QA8WD0
R7
32
R8
!i10b 1
R9
R31
R32
!i113 1
R12
